<!DOCTYPE html>
<html>
<head>
<title>Team 5 Notification Center</title>
<br>
<a href="https://notification-center-novobi.herokuapp.com/">notification-center-novobi.herokuapp.com/</a><br>
<h3>Sponsor: Novobi</h3>
</head>
<body>
<h1>CPS491 Capstone 2 2021</h1>
<p>
Dr. Phu Phung<br>
Team 5 members:<br>
Jack Armentrout- <a href="https://www.linkedin.com/in/jack-armentrout-b47162189/">linkedin.com/in/jack-armentrout-b47162189/</a><br>
Eric Pappas- <a href="https://www.linkedin.com/in/eric-pappas-ba9789169/">linkedin.com/in/eric-pappas-ba9789169/</a><br>
Austin Rank- <a href="https://www.linkedin.com/in/austin-rank-0960b0199/">linkedin.com/in/austin-rank-0960b0199/</a><br>
Samuel Ray- <a href="https://www.linkedin.com/in/samuel-ray-9aab6613b/">linkedin.com/in/samuel-ray-9aab6613b</a><br>
</p>

<h1>Project Overview</h1>
<p>We developed a web application that receives notifications and delivers alert to notification channels. <br> 
The main functions of the application include, <br> Users are able to sign up using Email, Facebook, as well as Google. <br>
The notification center will deliver notifications to Email, Discord and Slack. <br>
Our goal is to conveniently deliver these notifications to the user in a more organized fashion so that users <br>
don't miss important messages. We accomplished all tasks that we set out to complete. <br>
</p>
<img src="pics/Project_Architecture (1).png" alt="Project Architecture">

<h3>Video Demo</h3>
<a href="https://drive.google.com/file/d/1AEulmiPYErUC5Fmtz3AiLp04MFx3rLTG/view">drive.google.com/file/d/1AEulmiPYErUC5Fmtz3AiLp04MFx3rLTG/view</a><br>
<iframe src="https://drive.google.com/file/d/1AEulmiPYErUC5Fmtz3AiLp04MFx3rLTG/preview" width="640" height="480"></iframe>
</body>
</html>
